<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Inter", sans-serif;
            background-color: #fcfcfc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(204, 204, 204, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            color: #666;
        }

        input {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .result {
            font-size: 13px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        button {
            background-color: #6842d1;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #4d319b;
        }

        .app-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .app-footer p {
            margin-right: 10px;
        }

        .icon-big {
            font-size: 24px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Calculadora de IMC</h2>
        <form id="imc-form" method="POST" action="/app">
            <label for="altura">Altura (m):</label>
            <input type="number" id="height" name="height" value="{% if height %}{{ height }}{% endif %}" required
                step="0.01" min="0">

            <label for="peso">Peso (kg):</label>
            <input type="number" id="weight" name="weight" value="{% if weight %}{{ weight }}{% endif %}" required
                step="0.1" min="0">

            <button type="submit">Calcular IMC</button>
            <div class="result">
                {% if imc %}
                {{ imc }}
                {% endif %}
                {% if error %}
                <p style="color: red;">{{ error }}</p>
                {% endif %}
            </div>
        </form>
    </div>
    <footer class="app-footer">
        <p>Desenvolvido por Marcos Coelho</p>
        <a href="https://github.com/mviniciusca" target="_blank" rel="noopener noreferrer">
            <ion-icon class="icon-big" name="logo-github"></ion-icon>
        </a>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>